<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=a, initial-scale=1.0" />

    <title>YT Exercise1</title>
  </head>

  <style>
    .shoe {
      font-size: large;
      font-weight: bolder;
    }

    .a {
      column-rule-color: aqua;
      cursor: pointer;
    }

    .price-tag {
      color: green;
      font-weight: bolder;
    }

    .cart {
      width: 100px;
      height: 25px;
      border-radius: 12.5px;
      margin-right: 15px;
      background-color: yellow;
      border: none;
      cursor: pointer;
    }

    .buy {
      background-color: orange;
      width: 100px;
      height: 25px;
      border-radius: 12.5px;
      border: none;
      cursor: pointer;
    }
  </style>

  <body>
    <a href="https://www.amazon.com/" target="_blank"> Back to Amazon</a>

    <p class="shoe">Nike Black Running Shoes</p>

    <p class="price-tag">$50 - in stock.</p>

    <p>Free delivery tomorrow.</p>

    <p>
      <button class="cart">Add to Cart</button>

      <button class="buy">Buy now</button>
    </p>
  </body>
</html>
